---
title: >-
  Une boîte mail, un appartement en 3D, un graphe de réseau : trois façons de raconter l'affaire Epstein




url: "/actualites/2026-04-21-une-boite-mail-un-appartement-en-3d-un-graphe-de-reseau-trois-facons-de-raconter-l-affaire-epstein/"
slug: "une-boite-mail-un-appartement-en-3d-un-graphe-de-reseau-trois-facons-de-raconter-l-affaire-epstein"
date: 2026-04-21T00:00:00+02:00
lastmod: 2026-04-22T22:29:29+02:00
meta:
  hugo:
    permalink: "/actualites/2026-04-21-une-boite-mail-un-appartement-en-3d-un-graphe-de-reseau-trois-facons-de-raconter-l-affaire-epstein/"
    path: "/posts/2026/2026-04-21-une-boite-mail-un-appartement-en-3d-un-graphe-de-reseau-trois-facons-de-raconter-l-affaire-epstein"
    file: "content/fr/posts/2026/2026-04-21-une-boite-mail-un-appartement-en-3d-un-graphe-de-reseau-trois-facons-de-raconter-l-affaire-epstein.html"
    slug: "une-boite-mail-un-appartement-en-3d-un-graphe-de-reseau-trois-facons-de-raconter-l-affaire-epstein"
  dates:
    created_at: 2026-04-21T14:19:13+02:00
    updated_at: 2026-04-22T22:29:29+02:00
    published_at: 2026-04-21T00:00:00+02:00
search:
  id: "455c1860-87b0-4a90-95ba-4fa0610dd3b6"
  about_id: "b1ab6d9c-2596-4fc6-b794-306a9ba28f71"
  url: "/actualites/2026-04-21-une-boite-mail-un-appartement-en-3d-un-graphe-de-reseau-trois-facons-de-raconter-l-affaire-epstein/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Une boîte mail, un appartement en 3D, un graphe de réseau : trois façons de raconter l'affaire Epstein
  summary: >-
    <p>3,5 millions de documents déclassifiés. La forme choisie pour les mettre en circulation décide si l'information reste un flux ou devient appropriable. Trois projets sur l'affaire Epstein en font la démonstration.</p>
  body: >-
    <p>  <br>Il y a quelques mois, le ministère américain de la Justice  publiait plus de 3,5 millions de documents déclassifiés  liés à l'affaire Jeffrey Epstein. Un déferlement d’emails, de relevés bancaires, de carnets de vol, de photos - la matière brute d'un des scandales les plus tentaculaires de ces dernières décennies. Depuis, plusieurs projets mobilisant des formes de design éditorial émergent pour tenter d'en rendre compte. Leur diversité illustre les enjeux du design éditorial. Ce qui distingue ces projets, ce n'est pas la qualité des données traitées - elles sont les mêmes pour tout le monde. C'est la forme choisie pour les mettre en circulation. Et cette forme n'est jamais neutre : elle décide si l'information reste un flux - quelque chose que l'on traverse sans vraiment s’en saisir - ou si elle devient quelque chose d'appropriable, c'est-à-dire une information qu'un lecteur peut intégrer, comprendre, et faire sienne. C'est exactement ce que le  modèle DIKW  (Data, Information, Knowledge, Wisdom) formalise depuis des décennies dans les sciences de l'information : la donnée ne devient connaissance qu'au prix d'une médiation. C’est ici le rôle du design éditorial. Les trois projets que j'examine ici illustrent trois niveaux de cette médiation - et trois apports complémentaires du rôle du design aux médias.</p>  <p> Le graphe de réseau : l'exploration froide  <br>   <br>Le premier projet,  epsteinvisualizer.com , propose une analyse de réseau des fichiers Epstein : des nœuds, des liens, des clusters. On voit immédiatement des ensembles se détacher à travers des agrégats de nœuds dont on imagine qu’ils représentent des parties du réseau Epstein. La visualisation de réseau est l'un des formats interactifs les plus utilisés depuis une quinzaine d'années pour explorer des corpus documentaires complexes - des Panama Papers aux révélations de WikiLeaks. Elle est efficace pour une chose précise : révéler des structures. Montrer qu'il existe des connexions que le texte seul ne rend pas visibles. En ce sens, elle transforme bien la donnée en information, au sens strict du terme : elle lui donne une forme.</p>  <p>   <br>Graphe de réseau des fichiers Epstein</p>  <p>Capture d'écran du site https://epsteinvisualizer.com/ <br>   <br>Mais elle s'arrête là. Ce type de visualisation parle à peu de gens, et ce n'est pas un hasard. Elle suppose un lecteur déjà informé, capable de projeter sur le graphe ce qu'il sait déjà de l'affaire. Elle est froide, abstraite, dépourvue de toute charge émotionnelle ou narrative. Elle ne raconte rien : elle montre des relations. C'est un outil d'exploration, pas de compréhension. En ce sens, elle est utile au travail préparatoire pour les journalistes ou les chercheurs. C’est d’ailleurs à cette fonction d’exploration des données que répond une partie du champ du design d’information. Citons notamment ici le travail mené à l’ICIJ par Soline Ledésert autour de  l’outil Datashare , utilisé par les médias pour explorer ce type de corpus de documents.  Nous l’avions reçu au lab pour en parler . Pour autant, cette forme de narration ne franchit bien souvent pas le seuil de l'appropriation pour le lecteur ordinaire. C'est précisément ce que les deux projets suivants cherchent à dépasser, chacun à leur manière.</p>  <p> La boîte mail, une immersion dans la banalité du mal  <br>   <br>Le deuxième projet est d'une toute autre nature.  jmail.world  propose d'accéder à l'intégralité des fichiers Epstein à travers une interface singeant Gmail. Même police, même mise en page, mêmes icônes. On parcourt une boîte mail, qui pourrait être la nôtre.</p>  <p>   <br>Capture d'écran du site jmail.world, reproduisant l'interface Gmail</p>  <p>Capture d'écran jmail.world <br>   <br>Quand nous avons découvert ce projet au Media lab, il a immédiatement fait l'objet d'une discussion intense. Car à l'inverse d'une dataviz qui met de la distance analytique entre le lecteur et les documents, ici on est plongé dans une intimité dérangeante. Les interfaces que vous utilisez pour trier vos photos de famille, organiser vos vacances, gérer vos factures sont celles qui affichent les crimes d'un homme riche et puissant. Et l'effet est impressionnant, précisément parce que les documents eux-mêmes ressemblent à ceux d'une vie ordinaire : des doublons de photos, des mails sans intérêt, des commandes Amazon entre deux conversations qui parlent de torture d’êtres humains. Cette interface incarne le concept de banalité du mal développé par Hannah Arendt. Ce n'est pas tant la monstruosité d'Epstein qui frappe ici, c'est sa banalité. Derrière les jets privés et les îles, il y a finalement quelqu'un qui prend de mauvaises photos sur son smartphone et commande en ligne comme tout le monde. La forme de l’interface produit ici quelque chose que le texte journalistique, même excellent, ne peut pas produire : une compréhension viscérale du contexte. Ce faisant, jmail.world franchit un seuil que la dataviz ne franchit pas. Il ne montre plus seulement de l'information, il génère du sensible. Dans le deux sens du terme : aussi bien ce que l’on peut percevoir, toucher : les documents ; que ce qui nous touche émotionnellement : la banalité de l’horreur.  Pourtant, ce projet présente une limite réelle : il nous place face à un déferlement documentaire. Des milliers de documents accessibles, sans hiérarchie, sans récit. C'est immersif, c'est puissant, c'est aussi épuisant, voire déstabilisant pour qui n'est pas préparé à y plonger. Mais surtout :  in fine , qu’en tire-t-on en tant que lecteur ? </p>  <p> L'éditorialisation immersive : guider pour comprendre  <br>   <br>Le troisième projet répond précisément à cette limite. Développé pendant l’édition 2026 du Hyblab organisé par Ouest Medialab, par des étudiant·es de L'École de design Nantes Atlantique et de Polytech Nantes en partenariat avec Ouest France, le projet « L'appartement Epstein : l'enquête à 360° » propose une reconstitution immersive de l'appartement new-yorkais de Jeffrey Epstein, réalisée à partir des photos et plans réels déclassifiés, avec l'aide de l'intelligence artificielle.</p>  <p> Visualisation 3D interactive du bureau de Jeffrey Epstein - Hyblab 2026  <br>Après un onboarding expliquant l'interaction proposée, l'utilisateur peut naviguer dans une vue 3D du bureau de Jeffrey Epstein et cliquer sur des items pour accéder à des articles spécifiques. Un projet de RMEILLI Hamza · SAUVE Louis · GONDJE-DACKA Crépitus Jacob <br>        REBAI Mehdi · RIDAOUI Moncef · GERMAIN Mateo <br>        YAHYA Mouhamed Mahmoud · POLIDAT Edouard <br>       <br>Prototype conçu par les étudiants dans le cadre du Hyblab <br>   <br>Ce qui distingue fondamentalement ce projet des deux précédents, c'est son principe éditorial. On n'y accède pas à des millions de documents, on navigue dans une pièce reconstituée dans laquelle 18 objets ont été soigneusement sélectionnés : un ordinateur, une maquette d'avion, un passeport posé sur le sol. Chaque objet est une porte d'entrée vers des articles de Ouest France qui permettent de comprendre un volet de l'affaire. Le compteur "0/18" en haut à droite de l'interface fonctionne comme une progression narrative : on ne parcourt pas un corpus, on enquête.  La différence de posture est radicale. Là où jmail.world dit « voilà tout, plongez ! », L'appartement Epstein dit « voilà par où commencer ». C'est le passage d'une logique de déferlement à une logique d’accompagnement immersif. Le design ne se contente pas de mettre en forme la donnée : il fait des choix, il hiérarchise, il construit un parcours. Il exerce une fonction qui est, au fond, celle de tout bon éditeur : réduire la complexité sans la trahir.</p>  <p> Le design éditorial n'est pas un luxe mais une nécessité pour les médias  <br>   <br>Ce que ces trois projets montrent ensemble, c'est que le problème central du journalisme à l'ère du flux n'est pas le manque d'information. C'est l'excès. Et face à cet excès, la réponse ne peut pas être uniquement éditoriale au sens classique du terme : écrire plus d'articles, faire plus de synthèses, multiplier les canaux de diffusion. Elle doit être formelle : penser les dispositifs qui permettent à un lecteur de s'approprier une information complexe plutôt que de simplement la traverser. C'est ce que j'appelle le design éditorial - et c'est une compétence que les médias n'ont pas encore vraiment intégrée à leur modèle. On le voit dans la manière dont la plupart des rédactions traitent encore les grandes affaires : des dizaines d'articles publiés chronologiquement, accessibles par une recherche ou un tag, sans architecture narrative qui permette à un lecteur arrivant à froid de comprendre où il en est. Le « feuilleton » comme mode de publication par défaut produit mécaniquement une lecture de faits divers plutôt qu'une lecture comme faits de société - non pas parce que les journalistes ne font pas leur travail, mais parce que la forme imposée ne permet pas autre chose. Les Epstein Files sont un cas extrême (3,5 millions de documents), et peu de rédactions peuvent se permettre de les traiter sérieusement. Mais la question qu'ils posent est universelle : comment donner du sens à une masse d'information que personne ne peut embrasser d'un seul regard ? Le design éditorial montre ici tout son intérêt pour y contribuer.</p>

breadcrumbs:
  - title: >-
      Media Design Lab
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Une boîte mail, un appartement en 3D, un graphe de réseau : trois façons de raconter l'affaire Epstein

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "karl-pineau"
translationKey: communication-website-post-b1ab6d9c-2596-4fc6-b794-306a9ba28f71

image:
  id: "1e70f1c0-0ba3-49b2-8697-d2b1f9b5e972"
  alt: "L'affaire Esptein en trois narrations ; avec trois représentations schématiques des interfaces"
  credit: >-
    <p>Générée avec Claude.ai</p>

shared_image:
  id: "b2ab150e-c27b-454b-905e-913a08191122"

meta_description: >-
  3,5 millions de documents déclassifiés. La forme choisie pour les mettre en circulation décide si l'information reste un flux ou devient appropriable. Trois projets sur l'affaire Epstein en font la démonstration.
summary: >-
  <p>3,5 millions de documents déclassifiés. La forme choisie pour les mettre en circulation décide si l'information reste un flux ou devient appropriable. Trois projets sur l'affaire Epstein en font la démonstration.</p>
header_cta:


contents_reading_time:
  seconds: 416
  text: >-
    7 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il y a quelques mois, le ministère américain de la Justice <a href="https://www.justice.gov/epstein">publiait plus de 3,5 millions de documents déclassifiés</a> liés à l'affaire Jeffrey Epstein. Un déferlement d’emails, de relevés bancaires, de carnets de vol, de photos - la matière brute d'un des scandales les plus tentaculaires de ces dernières décennies. Depuis, plusieurs projets mobilisant des formes de design éditorial émergent pour tenter d'en rendre compte. Leur diversité illustre les enjeux du design éditorial.<br>Ce qui distingue ces projets, ce n'est pas la qualité des données traitées - elles sont les mêmes pour tout le monde. C'est la forme choisie pour les mettre en circulation. Et cette forme n'est jamais neutre : elle décide si l'information reste un flux - quelque chose que l'on traverse sans vraiment s’en saisir - ou si elle devient quelque chose d'appropriable, c'est-à-dire une information qu'un lecteur peut intégrer, comprendre, et faire sienne. C'est exactement ce que le <a href="https://fr.wikipedia.org/wiki/Pyramide_DICS">modèle DIKW</a> (Data, Information, Knowledge, Wisdom) formalise depuis des décennies dans les sciences de l'information : la donnée ne devient connaissance qu'au prix d'une médiation. C’est ici le rôle du design éditorial.<br>Les trois projets que j'examine ici illustrent trois niveaux de cette médiation - et trois apports complémentaires du rôle du design aux médias.</p>






  - kind: block
    template: title
    title: >-
      Le graphe de réseau : l'exploration froide
    slug: >-
      le-graphe-de-reseau-l-exploration-froide
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le graphe de réseau : l'exploration froide
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le premier projet, <a href="http://epsteinvisualizer.com">epsteinvisualizer.com</a>, propose une analyse de réseau des fichiers Epstein : des nœuds, des liens, des clusters. On voit immédiatement des ensembles se détacher à travers des agrégats de nœuds dont on imagine qu’ils représentent des parties du réseau Epstein. La visualisation de réseau est l'un des formats interactifs les plus utilisés depuis une quinzaine d'années pour explorer des corpus documentaires complexes - des Panama Papers aux révélations de WikiLeaks. Elle est efficace pour une chose précise : révéler des structures. Montrer qu'il existe des connexions que le texte seul ne rend pas visibles. En ce sens, elle transforme bien la donnée en information, au sens strict du terme : elle lui donne une forme.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Capture d'écran du site https://epsteinvisualizer.com/</p>
      image:
        id: "cd1205d0-7d13-4360-963f-cee04eb630b3"
        alt: >-
          Graphe de réseau des fichiers Epstein



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mais elle s'arrête là. Ce type de visualisation parle à peu de gens, et ce n'est pas un hasard. Elle suppose un lecteur déjà informé, capable de projeter sur le graphe ce qu'il sait déjà de l'affaire. Elle est froide, abstraite, dépourvue de toute charge émotionnelle ou narrative. Elle ne raconte rien : elle montre des relations. C'est un outil d'exploration, pas de compréhension. En ce sens, elle est utile au travail préparatoire pour les journalistes ou les chercheurs. C’est d’ailleurs à cette fonction d’exploration des données que répond une partie du champ du design d’information. Citons notamment ici le travail mené à l’ICIJ par Soline Ledésert autour de <a href="https://datashare.icij.org/">l’outil Datashare</a>, utilisé par les médias pour explorer ce type de corpus de documents. <a href="https://www.youtube.com/watch?v=XTw9xvokTBI&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=3&t=8s">Nous l’avions reçu au lab pour en parler</a>.</p><p>Pour autant, cette forme de narration ne franchit bien souvent pas le seuil de l'appropriation pour le lecteur ordinaire. C'est précisément ce que les deux projets suivants cherchent à dépasser, chacun à leur manière.</p>






  - kind: block
    template: title
    title: >-
      La boîte mail, une immersion dans la banalité du mal
    slug: >-
      la-boite-mail-une-immersion-dans-la-banalite-du-mal
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La boîte mail, une immersion dans la banalité du mal
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le deuxième projet est d'une toute autre nature. <a href="https://jmail.world">jmail.world</a> propose d'accéder à l'intégralité des fichiers Epstein à travers une interface singeant Gmail. Même police, même mise en page, mêmes icônes. On parcourt une boîte mail, qui pourrait être la nôtre.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Capture d'écran jmail.world</p>
      image:
        id: "b72ab432-c48c-4d37-a7ed-36e5e4aeba29"
        alt: >-
          Capture d'écran du site jmail.world, reproduisant l'interface Gmail



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Quand nous avons découvert ce projet au Media lab, il a immédiatement fait l'objet d'une discussion intense. Car à l'inverse d'une dataviz qui met de la distance analytique entre le lecteur et les documents, ici on est plongé dans une intimité dérangeante. Les interfaces que vous utilisez pour trier vos photos de famille, organiser vos vacances, gérer vos factures sont celles qui affichent les crimes d'un homme riche et puissant. Et l'effet est impressionnant, précisément parce que les documents eux-mêmes ressemblent à ceux d'une vie ordinaire : des doublons de photos, des mails sans intérêt, des commandes Amazon entre deux conversations qui parlent de torture d’êtres humains.</p><p>Cette interface incarne le concept de banalité du mal développé par Hannah Arendt. Ce n'est pas tant la monstruosité d'Epstein qui frappe ici, c'est sa banalité. Derrière les jets privés et les îles, il y a finalement quelqu'un qui prend de mauvaises photos sur son smartphone et commande en ligne comme tout le monde. La forme de l’interface produit ici quelque chose que le texte journalistique, même excellent, ne peut pas produire : une compréhension viscérale du contexte.</p><p>Ce faisant, jmail.world franchit un seuil que la dataviz ne franchit pas. Il ne montre plus seulement de l'information, il génère du sensible. Dans le deux sens du terme : aussi bien ce que l’on peut percevoir, toucher : les documents ; que ce qui nous touche émotionnellement : la banalité de l’horreur. </p><p>Pourtant, ce projet présente une limite réelle : il nous place face à un déferlement documentaire. Des milliers de documents accessibles, sans hiérarchie, sans récit. C'est immersif, c'est puissant, c'est aussi épuisant, voire déstabilisant pour qui n'est pas préparé à y plonger. Mais surtout : <i>in fine</i>, qu’en tire-t-on en tant que lecteur ? </p>






  - kind: block
    template: title
    title: >-
      L'éditorialisation immersive : guider pour comprendre
    slug: >-
      l-editorialisation-immersive-guider-pour-comprendre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'éditorialisation immersive : guider pour comprendre
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le troisième projet répond précisément à cette limite. Développé pendant l’édition 2026 du Hyblab organisé par Ouest Medialab, par des étudiant·es de L'École de design Nantes Atlantique et de Polytech Nantes en partenariat avec Ouest France, le projet « L'appartement Epstein : l'enquête à 360° » propose une reconstitution immersive de l'appartement new-yorkais de Jeffrey Epstein, réalisée à partir des photos et plans réels déclassifiés, avec l'aide de l'intelligence artificielle.</p>






  - kind: block
    template: embed
    title: >-
      Visualisation 3D interactive du bureau de Jeffrey Epstein - Hyblab 2026
    slug: >-
      visualisation-3d-interactive-du-bureau-de-jeffrey-epstein-hyblab-2026
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Visualisation 3D interactive du bureau de Jeffrey Epstein - Hyblab 2026
        heading: 3

    data:
      code: >-
        <iframe width="390" height="844" style="      border: none;      border-radius: 12px;      box-shadow: 0 4px 20px rgba(0,0,0,0.2);    " allowfullscreen="" data-src="https://apps.hyblab.fr/nantes2026/ouestfrance/" class="lazyloaded" src="https://apps.hyblab.fr/nantes2026/ouestfrance/" title="Visualisation 3D interactive du bureau de Jeffrey Epstein - Hyblab 2026" loading="lazy"></iframe>
      transcription_title: >-
        Prototype conçu par les étudiants dans le cadre du Hyblab
      transcription: >-
        <p>Après un onboarding expliquant l'interaction proposée, l'utilisateur peut naviguer dans une vue 3D du bureau de Jeffrey Epstein et cliquer sur des items pour accéder à des articles spécifiques.</p><p>Un projet de RMEILLI Hamza · SAUVE Louis · GONDJE-DACKA Crépitus Jacob         REBAI Mehdi · RIDAOUI Moncef · GERMAIN Mateo         YAHYA Mouhamed Mahmoud · POLIDAT Edouard       </p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce qui distingue fondamentalement ce projet des deux précédents, c'est son principe éditorial. On n'y accède pas à des millions de documents, on navigue dans une pièce reconstituée dans laquelle 18 objets ont été soigneusement sélectionnés : un ordinateur, une maquette d'avion, un passeport posé sur le sol. Chaque objet est une porte d'entrée vers des articles de Ouest France qui permettent de comprendre un volet de l'affaire. Le compteur "0/18" en haut à droite de l'interface fonctionne comme une progression narrative : on ne parcourt pas un corpus, on enquête. </p><p>La différence de posture est radicale. Là où jmail.world dit « voilà tout, plongez ! », L'appartement Epstein dit « voilà par où commencer ». C'est le passage d'une logique de déferlement à une logique d’accompagnement immersif. Le design ne se contente pas de mettre en forme la donnée : il fait des choix, il hiérarchise, il construit un parcours. Il exerce une fonction qui est, au fond, celle de tout bon éditeur : réduire la complexité sans la trahir.</p>






  - kind: block
    template: title
    title: >-
      Le design éditorial n'est pas un luxe mais une nécessité pour les médias
    slug: >-
      le-design-editorial-n-est-pas-un-luxe-mais-une-necessite-pour-les-medias
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le design éditorial n'est pas un luxe mais une nécessité pour les médias
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce que ces trois projets montrent ensemble, c'est que le problème central du journalisme à l'ère du flux n'est pas le manque d'information. C'est l'excès. Et face à cet excès, la réponse ne peut pas être uniquement éditoriale au sens classique du terme : écrire plus d'articles, faire plus de synthèses, multiplier les canaux de diffusion. Elle doit être formelle : penser les dispositifs qui permettent à un lecteur de s'approprier une information complexe plutôt que de simplement la traverser.</p><p>C'est ce que j'appelle le design éditorial - et c'est une compétence que les médias n'ont pas encore vraiment intégrée à leur modèle. On le voit dans la manière dont la plupart des rédactions traitent encore les grandes affaires : des dizaines d'articles publiés chronologiquement, accessibles par une recherche ou un tag, sans architecture narrative qui permette à un lecteur arrivant à froid de comprendre où il en est. Le « feuilleton » comme mode de publication par défaut produit mécaniquement une lecture de faits divers plutôt qu'une lecture comme faits de société - non pas parce que les journalistes ne font pas leur travail, mais parce que la forme imposée ne permet pas autre chose.</p><p>Les Epstein Files sont un cas extrême (3,5 millions de documents), et peu de rédactions peuvent se permettre de les traiter sérieusement. Mais la question qu'ils posent est universelle : comment donner du sens à une masse d'information que personne ne peut embrasser d'un seul regard ? Le design éditorial montre ici tout son intérêt pour y contribuer.</p>







---
