---
title: >-
  Appel à Projets de Fin d'Études




url: "/actualites/2026-05-13-appel-a-projets-de-fin-detudes/"
slug: "appel-a-projets-de-fin-detudes"
date: 2026-05-13T00:00:00+02:00
lastmod: 2026-05-21T11:47:19+02:00
meta:
  hugo:
    permalink: "/actualites/2026-05-13-appel-a-projets-de-fin-detudes/"
    path: "/posts/2026/2026-05-13-appel-a-projets-de-fin-detudes"
    file: "content/fr/posts/2026/2026-05-13-appel-a-projets-de-fin-detudes.html"
    slug: "appel-a-projets-de-fin-detudes"
  dates:
    created_at: 2026-05-13T11:40:52+02:00
    updated_at: 2026-05-21T11:47:19+02:00
    published_at: 2026-05-13T00:00:00+02:00
search:
  id: "15fe0afb-d393-42ed-ad9f-fc8011605b5e"
  about_id: "21157cba-1dcd-4453-b7ef-d3357404c11d"
  url: "/actualites/2026-05-13-appel-a-projets-de-fin-detudes/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Appel à Projets de Fin d'Études
  summary: >-
    <p>Journalistes, entrepreneurs, designers, acteurs du monde des médias, de la narration et de l'information : proposez des sujets d'exploration aux étudiants du Media Design lab.</p>
  body: >-
    <p>Présentation  <br>   <br>Le Media Design lab est une structure de Recherche - Formation -  <br>Innovation dédiée au secteur des médias. Elle fait partie de L'École de  <br>design Nantes Atlantique, qui délivre un diplôme de Grade master. Le <br> Media Design lab accueille chaque année une trentaine d'étudiants issus <br> de design graphique, numérique, d'espace ou de produit autour d'un  <br>enjeu central :  repenser les formes et les outils des médias par le  <br>design .</p>  <p> Appel à projets  <br>   <br>Lors de leurs 4 e  et 5 e  années, les étudiants du lab sont amenés à porter le principal projet de leur formation : le Projet de Fin d'Études. Conduit sur 18 mois, il vise à permettre aux étudiants de déployer l'ensemble de leurs compétences acquises avec l'ambition que le projet mené serve leur insertion professionnelle. Cete année, nous initions la possibilité pour des acteurs du monde des médias de  proposer des projets aux étudiants designers  du lab. Ces collaborations sont initiées en début de 4 e  année et  se concrétisent pendant 18 mois . Ces projets peuvent se situer dans les thématiques suivantes : nouvelles narrations ; formes de l'information ; design éditorial ; outils au service des médias ; information et désinformation ; marketing et diffusion ; économie des médias Les étudiants peuvent être amenés à mobiliser leur compétence métier (design visuel, numérique, d'espace ou produit) ainsi que les approches de design étudiées au sein du master : design de service, design prospectif, stratégie éditoriale, méthodes narratives, stratégie économique. L'objectif de cet appel est de construire des  collaborations autour de projets innovants et exploratoires , qui permettront aux acteurs du monde des médias de construire leurs produits et services de demain.</p>  <p> Modalités  <br>   <br>Il est attendu de la part du porteur de projet qu'il propose une problématique contextualisée d'ici fin août. Cette proposition sera discutée avec l'équipe pédagogique du lab pour qualifier son adéquation avec la formation. Les projets seront attribués aux étudiants designers courant octobre. À partir de là, il est conseillé d'organiser un temps d'échange tous les 2 mois avec l'étudiant et ses encadrants. Au-delà de l'acculturation à l'écosystème du projet, l'investissement du porteur est attendu en termes de mise à disposition d'information et de moyens nécessaires au projet de l'étudiant : data préalablement récoltées, outils mis en place, formats existants...</p>  <p> Calendrier  <br>   <br> D'ici août 2026 : soumission et définition des projets avec l'équipe pédagogique ;  <br> Octobre 2026 : attribution des projets aux étudiants ;  <br> Octobre 2026 - Mai 2027 : période d'enquête des étudiants ;   <br> Mai - Septembre 2027 : proposition de concepts ;   <br> Sepembre - Novembre 2027 : conception d'un prototype ;  <br> Novembre 2027 - Avril 2028 : tests, itération et développement du prototype </p>  <p> Objectifs pédagogiques  <br>   <br>Le Projet de Fin d'Études vise à permettre à l'étudiant designer de mettre l'ensemble de ses compétences acquises au service d'un projet, de sa définition à sa réalisation. Il est également un vecteur fort d'insertion professionnelle par la constitution d'un réseau d'acteurs, la réalisation d'un projet économiquement réaliste, voire la poursuite du projet en tant qu'entrepreneur. En tant que designer, l'étudiant peut apporter plusieurs types de <br>contributions à des projets innovants, prospectifs ou stratégiques : travail de terrain (collecte de données, immersion, observations, interviews) ; représentations d'enjeux et de <br>données, cartographies ; état de l'art, benchmark, analyse stratégique ; mise en cohérence de la stratégie et des moyens esthétiques et  <br>fonctionnels, définition et planification de direction artistique et de  <br>création ; ateliers de co-création ; explorations plastiques et/ou techniques ; scénarios, artefacts <br>fictionnels, manifestes ; recherche d'idées, intentions de projet (sketches, maquettes, <br>prototypes) ; tests et expérimentations.</p>  <p> → Proposer un projet  <br>   <br>Pour chaque projet, merci de mentionner :  <br> Le nom de l'entreprise  <br> Le nom et mail du porteur de projet  <br> Un titre au projet  <br> Un descriptif du projet (env. une demi-page)  <br> D'éventuels liens vers des ressources (articles, page du projet, etc.)  <br> Vous pouvez partager vos propositions par mail à  mediadesignlab@lecolededesign.com</p>

breadcrumbs:
  - title: >-
      Media Design Lab
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Appel à Projets de Fin d'Études

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "karl-pineau"
translationKey: communication-website-post-21157cba-1dcd-4453-b7ef-d3357404c11d

image:
  id: "90c043e7-0172-4426-95b1-76f3ecc6fdf3"
  alt: ""




summary: >-
  <p>Journalistes, entrepreneurs, designers, acteurs du monde des médias, de la narration et de l'information : proposez des sujets d'exploration aux étudiants du Media Design lab.</p>
header_cta:


contents_reading_time:
  seconds: 179
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Présentation
    slug: >-
      presentation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le Media Design lab est une structure de Recherche - Formation -  Innovation dédiée au secteur des médias. Elle fait partie de L'École de  design Nantes Atlantique, qui délivre un diplôme de Grade master.</p><p>Le  Media Design lab accueille chaque année une trentaine d'étudiants issus  de design graphique, numérique, d'espace ou de produit autour d'un  enjeu central : <b>repenser les formes et les outils des médias par le  design</b>.</p>






  - kind: block
    template: title
    title: >-
      Appel à projets
    slug: >-
      appel-a-projets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Appel à projets
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Lors de leurs 4<sup>e</sup> et 5<sup>e</sup> années, les étudiants du lab sont amenés à porter le principal projet de leur formation : le Projet de Fin d'Études. Conduit sur 18 mois, il vise à permettre aux étudiants de déployer l'ensemble de leurs compétences acquises avec l'ambition que le projet mené serve leur insertion professionnelle.</p><p>Cete année, nous initions la possibilité pour des acteurs du monde des médias de <b>proposer des projets aux étudiants designers</b> du lab. Ces collaborations sont initiées en début de 4<sup>e</sup> année et <b>se concrétisent pendant 18 mois</b>.</p><p>Ces projets peuvent se situer dans les thématiques suivantes : nouvelles narrations ; formes de l'information ; design éditorial ; outils au service des médias ; information et désinformation ; marketing et diffusion ; économie des médias</p><p>Les étudiants peuvent être amenés à mobiliser leur compétence métier (design visuel, numérique, d'espace ou produit) ainsi que les approches de design étudiées au sein du master : design de service, design prospectif, stratégie éditoriale, méthodes narratives, stratégie économique.</p><p>L'objectif de cet appel est de construire des <b>collaborations autour de projets innovants et exploratoires</b>, qui permettront aux acteurs du monde des médias de construire leurs produits et services de demain.</p>






  - kind: block
    template: title
    title: >-
      Modalités
    slug: >-
      modalites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Modalités
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il est attendu de la part du porteur de projet qu'il propose une problématique contextualisée d'ici fin août. Cette proposition sera discutée avec l'équipe pédagogique du lab pour qualifier son adéquation avec la formation.</p><p>Les projets seront attribués aux étudiants designers courant octobre. À partir de là, il est conseillé d'organiser un temps d'échange tous les 2 mois avec l'étudiant et ses encadrants.</p><p>Au-delà de l'acculturation à l'écosystème du projet, l'investissement du porteur est attendu en termes de mise à disposition d'information et de moyens nécessaires au projet de l'étudiant : data préalablement récoltées, outils mis en place, formats existants...</p>






  - kind: block
    template: title
    title: >-
      Calendrier
    slug: >-
      calendrier
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Calendrier
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li>D'ici août 2026 : soumission et définition des projets avec l'équipe pédagogique ;</li> <li>Octobre 2026 : attribution des projets aux étudiants ;</li> <li>Octobre 2026 - Mai 2027 : période d'enquête des étudiants ; </li> <li>Mai - Septembre 2027 : proposition de concepts ; </li> <li>Sepembre - Novembre 2027 : conception d'un prototype ;</li> <li>Novembre 2027 - Avril 2028 : tests, itération et développement du prototype</li> </ul>






  - kind: block
    template: title
    title: >-
      Objectifs pédagogiques
    slug: >-
      objectifs-pedagogiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Objectifs pédagogiques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le Projet de Fin d'Études vise à permettre à l'étudiant designer de mettre l'ensemble de ses compétences acquises au service d'un projet, de sa définition à sa réalisation. Il est également un vecteur fort d'insertion professionnelle par la constitution d'un réseau d'acteurs, la réalisation d'un projet économiquement réaliste, voire la poursuite du projet en tant qu'entrepreneur.</p><p>En tant que designer, l'étudiant peut apporter plusieurs types de contributions à des projets innovants, prospectifs ou stratégiques : travail de terrain (collecte de données, immersion, observations, interviews) ; représentations d'enjeux et de données, cartographies ; état de l'art, benchmark, analyse stratégique ; mise en cohérence de la stratégie et des moyens esthétiques et  fonctionnels, définition et planification de direction artistique et de  création ; ateliers de co-création ; explorations plastiques et/ou techniques ; scénarios, artefacts fictionnels, manifestes ; recherche d'idées, intentions de projet (sketches, maquettes, prototypes) ; tests et expérimentations.</p>






  - kind: block
    template: title
    title: >-
      → Proposer un projet
    slug: >-
      proposer-un-projet
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          → Proposer un projet
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour chaque projet, merci de mentionner :</p><ul> <li>Le nom de l'entreprise</li> <li>Le nom et mail du porteur de projet</li> <li>Un titre au projet</li> <li>Un descriptif du projet (env. une demi-page)</li> <li>D'éventuels liens vers des ressources (articles, page du projet, etc.)</li> </ul><p>Vous pouvez partager vos propositions par mail à <a href="mailto:mediadesignlab@lecolededesign.com" target="_blank" rel="noreferrer">mediadesignlab@lecolededesign.com <span class="sr-only">(lien externe)</span></a></p>







---
