---
title: >-
  « Design for Medias »




url: "/actualites/2026-08-27-design-for-medias-2026/"
slug: "design-for-medias-2026"
date: 2026-08-27T00:00:00+02:00
lastmod: 2026-09-01T09:59:16+02:00
meta:
  hugo:
    permalink: "/actualites/2026-08-27-design-for-medias-2026/"
    path: "/posts/2026/2026-08-27-design-for-medias-2026"
    file: "content/fr/posts/2026/2026-08-27-design-for-medias-2026.html"
    slug: "design-for-medias-2026"
  dates:
    created_at: 2026-08-27T10:14:30+02:00
    updated_at: 2026-09-01T09:59:16+02:00
    published_at: 2026-08-27T00:00:00+02:00
search:
  id: "2c07042e-ee84-4164-95ea-b5d0a87795c3"
  about_id: "5243d6fb-3a81-4d6b-af97-72efe11fd0ad"
  url: "/actualites/2026-08-27-design-for-medias-2026/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    « Design for Medias »
  summary: >-
    <p>Les jeudi 1er et vendredi 2 octobre 2026, le Media Design lab organise la deuxième édition de Design for Media, à L'École de design Nantes Atlantique. Deux jours de conférences et de rencontres pour réunir celles et ceux qui conçoivent les médias d'aujourd'hui : designers, journalistes, enseignant·es, étudiant·es.</p>
  body: >-
    <p>L'événement  <br>   <br>Les médias sont des objets de design.  Leurs identités visuelles, leurs interfaces, leurs formats éditoriaux, leurs outils de production : tout cela se conçoit, se prototype, se teste et s'améliore.  Ce travail occupe une place croissante dans la fabrique de l'information. Mais celles et ceux qui l'exercent, dispersés entre rédactions, agences et collectivités, ont rarement l'occasion de se rencontrer.</p>  <p>Design for Media est né de ce constat.  Chaque année, le Media Design lab invite à Nantes la communauté des designers des médias, aux côtés de sa propre communauté : les étudiant·es, enseignant·es, chercheur·ses et partenaires du lab. L'ambition :  offrir un espace où se partagent les pratiques, les méthodes et les questionnements d'un champ professionnel en pleine transformation .</p>  <p> Le programme de cette deuxième édition en donne un bon aperçu : l'investigation visuelle et l'analyse de vidéos par le code, la direction artistique des marques médias, les stratégies de design produit, ou encore les usages de l'intelligence artificielle dans les outils des rédactions.  Les conférences alterneront retours d'expérience de professionnel·les et présentations d'études, en français et en anglais.</p>  <p> Revoir l'édition 2024  <br>Design for Media succède au colloquium du Media Design lab, dont la première édition s'est tenue en avril 2024.  L'ensemble des conférences est à revoir sur la chaîne YouTube de L'Ecole de design Nantes Atlantique .</p>  <p>   <br>L'événement est en accès libre et gratuit, sur inscription</p>  <p>Je m'inscris <br>https://opnform.com/forms/inscription-a-levenement-qqhisg</p>  <p> Programme de l'événement  <br> Jeudi 1er Octobre  <br>This day will be in English, with the participation of european students and teachers</p>  <p> Vendredi 2 Octobre </p>  <p>   <br>Rejoignez-nous pour discuter du futur du design dans les médias</p>  <p>Je m'inscris <br>https://opnform.com/forms/inscription-a-levenement-qqhisg</p>  <p> Description des conférences  <br> Antoine Schirer – Screen Scraping: Making Hours of Footage Talk  <br>How do you investigate when the raw material amounts to hundreds of hours of footage? Antoine Schirer, a freelance journalist specialised in visual investigation (Mediapart, Libération, RSF, BBC), presents screen scraping: using code to automatically extract the information embedded in large volumes of video. He applied this method to analyse the news tickers of French 24-hour news channels for Reporters Without Borders, then to process 150 hours of police body-cam footage for Mediapart and Libération's investigation into Sainte-Soline, for which he also built the 3D reconstruction. Interactive maps, timelines, 3D: beyond the technique itself, he will show how these tools fit into an editorial workflow - and what information design brings to investigative journalism.</p>  <p> Christelle Perrin, Médianes – Art Direction Is Not Colouring-In: Building a Media Brand's Visual Coherence  <br>Print, website, social feeds, newsletters: today's media live across many channels, each with its own codes, formats and audiences. How do you stay recognisable everywhere without flattening everything - or stifling each team's creativity? A designer at Médianes, a studio dedicated to independent media - and a media outlet itself -, Christelle Perrin argues that art direction is far more than "making things pretty": it is strategic work at the crossroads of identity, product and audience relationships. Drawing on real-world cases, including the harmonisation of La Croix's multiple style guides, she will show how to decide what is set in stone and where teams keep room to play - so that visual coherence can last.</p>  <p> Gaëtan Duchateau – Datagif - Tour d'horizon des stratégies de design produit pour le monde des médias  <br>Alors que les canaux sont multiples, que les publics sont éclatés, que l'information se glisse dans de nombreux flux, comment émerger ? L'enjeu d'aujourd'hui est d'exister de manière cohérente, sur l'ensemble des points de contacts d'une audience fatiguée, en quête de choix. Créer de la cohérence produit, c'est la première étape vers la création de préférence client, et vers la fidélisation. </p>  <p> Stéphane Saulnier – Le Figaro - Quand tout le monde peut tout faire… Organiser le travail à l’ère de l’IA  <br>Depuis 2 ans, Stéphane Saulnier explore et déploie l'IA au sein du Figaro. Au-delà des gains de productivité, ces expérimentations montrent à quel point l'IA brouille les frontières entre les métiers, en permettant d'aller bien plus loin que son propre champ de compétences. Mais si chacun peut désormais faire davantage, comment garantir que ce soit bien fait ? À partir de ce retour d'expérience, qui nourrit plus largement les réflexions du Figaro sur ces nouveaux usages, Stéphane reviendra sur les choix, les garde-fous et les processus nécessaires pour intégrer l'IA dans une organisation complexe, sans fragiliser les métiers ni la qualité du travail.</p>  <p> Jimmy Darras – Ouest Medialab - Médias locaux et créateurs de contenus  <br>Jimmy Darras viendra nous présenter l'étude "Médias locaux et créateurs de contenus" qui dresse un état des lieux des formats inspirés des créateurs lancés par les médias locaux et des collaborations entre médias et créateurs, à partir d'une enquête menée auprès d'une centaine de professionnels (médias et créateurs).</p>  <p> Marceau Bretonnier – Le Monde - Reconstituer l'événement : la 3D s'impose dans la vidéo d’actualité  <br>Interventions des forces de l'ordre, attentats, faits divers : quand aucune caméra n'a tout capté, la 3D permet de reconstituer la scène - les lieux, les trajectoires, la chronologie - et de donner à voir ce que les images seules ne montrent pas. Longtemps cantonnée à l'habillage, elle occupe désormais une place croissante dans les vidéos d'actualité, jusqu'à devenir un véritable outil de récit et de vérification. Motion designer au Monde, Marceau Bretonnier montrera, à partir des projets sur lesquels il travaille, comment ces reconstitutions se fabriquent : à partir de quelles sources, avec quels outils, quelles exigences de rigueur, et ce que cet essor de la 3D change dans le travail des designers comme dans l'écriture de l'information.</p>  <p> Informations pratiques  <br> Dates et horaires  <br> Jeudi 1er octobre 2026, de 14h à 18h, puis soirée afterwork de 18 h à 21 h  <br> Vendredi 2 octobre 2026, de 9 h 30 à 16 h 30 </p>  <p> Lieu </p>  <p>Rendez-vous à  L'École de design Nantes Atlantique, 61 boulevard de la prairie au duc, 44200 Nantes . Lieu de la conférence : auditorium Prouvé, 3e étage (A3-01)  Accès depuis la gare de Nantes : Bus C5 (arrêt Prairie au duc) ; Tram T1 (arrêt Chantiers Navals) La soirée afterwork du jeudi se tient au bar Mashup, en bas de l'école.</p>  <p> Inscription </p>  <p>L'événement est gratuit, ouvert à toutes et tous, sur inscription :  je m'inscris .</p>  <p> Langues  <br>Les conférences se tiennent en anglais le jeudi 1er octobre et en français le vendredi 2 octobre, sans traduction simultanée.</p>  <p> Contact  <br>Une question ? Écrivez-nous à k.pineau@lecolededesign.com.</p>

breadcrumbs:
  - title: >-
      Media Design Lab
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      « Design for Medias »

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "karl-pineau"
translationKey: communication-website-post-5243d6fb-3a81-4d6b-af97-72efe11fd0ad

image:
  id: "f2445d15-3910-4c62-b9e2-210ed08d2bc2"
  alt: "Vue de l'agora de L'Ecole de design"


shared_image:
  id: "d825aee3-f7c5-41dd-8fff-0636a91ecef6"


summary: >-
  <p>Les jeudi 1er et vendredi 2 octobre 2026, le Media Design lab organise la deuxième édition de Design for Media, à L'École de design Nantes Atlantique. Deux jours de conférences et de rencontres pour réunir celles et ceux qui conçoivent les médias d'aujourd'hui : designers, journalistes, enseignant·es, étudiant·es.</p>
header_cta:


contents_reading_time:
  seconds: 300
  text: >-
    5 minutes
contents:
  - kind: block
    template: title
    title: >-
      L'événement
    slug: >-
      l-evenement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'événement
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Les médias sont des objets de design.</b> Leurs identités visuelles, leurs interfaces, leurs formats éditoriaux, leurs outils de production : tout cela se conçoit, se prototype, se teste et s'améliore. </p><p>Ce travail occupe une place croissante dans la fabrique de l'information. Mais celles et ceux qui l'exercent, dispersés entre rédactions, agences et collectivités, ont rarement l'occasion de se rencontrer.  Design for Media est né de ce constat. </p><p>Chaque année, le Media Design lab invite à Nantes la communauté des designers des médias, aux côtés de sa propre communauté : les étudiant·es, enseignant·es, chercheur·ses et partenaires du lab. L'ambition : <b>offrir un espace où se partagent les pratiques, les méthodes et les questionnements d'un champ professionnel en pleine transformation</b>.  </p><p>Le programme de cette deuxième édition en donne un bon aperçu : l'investigation visuelle et l'analyse de vidéos par le code, la direction artistique des marques médias, les stratégies de design produit, ou encore les usages de l'intelligence artificielle dans les outils des rédactions. </p><p>Les conférences alterneront retours d'expérience de professionnel·les et présentations d'études, en français et en anglais.</p>






  - kind: block
    template: chapter
    title: >-
      Revoir l'édition 2024
    slug: >-
      revoir-l-edition-2024
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Revoir l'édition 2024
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Design for Media succède au colloquium du Media Design lab, dont la première édition s'est tenue en avril 2024. <a href="https://www.youtube.com/playlist?list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T" target="_blank" rel="noreferrer">L'ensemble des conférences est à revoir sur la chaîne YouTube de L'Ecole de design Nantes Atlantique <span class="sr-only">(lien externe)</span></a>.</p>






  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>L'événement est en accès libre et gratuit, sur inscription</p>
    data:
      layout: accent_background
      text: >-
        <p>L'événement est en accès libre et gratuit, sur inscription</p>

      buttons:
        - 
          title: >-
            Je m'inscris
          url: >-
            https://opnform.com/forms/inscription-a-levenement-qqhisg
          target_blank: false


  - kind: block
    template: title
    title: >-
      Programme de l'événement
    slug: >-
      programme-de-l-evenement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme de l'événement
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Jeudi 1er Octobre
    slug: >-
      jeudi-1er-octobre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Jeudi 1er Octobre
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>This day will be in English, with the participation of european students and teachers</p>






  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Format"
        - "Heure"
      rows:
        - ["Mot d'accueil / Welcoming","14:00 – 14:20"]
        - ["Antoine Schirer – Screen Scraping: Making Hours of Footage Talk","14:20 – 15:00"]
        - ["Christelle Perrin, Médianes – Art Direction Is Not Colouring-In: Building a Media Brand's Visual Coherence","15:00 – 15:40"]
        - ["Break","15:40 – 16:00"]
        - ["Charlote Eckstein – Collaborer entre designer et journaliste, retour d'expérience – Titre définitif à venir","16:00 – 16:40"]
        - ["Rémi Opalinski - Médias, design \u0026 désinformation –  Titre définitif à venir","16:45 - 17:20"]
        - ["Conférence à venir","17:25 - 18:00"]
        - ["Afterwork – Bar Mashup","18:00 – 21:00"]



  - kind: block
    template: chapter
    title: >-
      Vendredi 2 Octobre
    slug: >-
      vendredi-2-octobre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Vendredi 2 Octobre
        heading: 3

    data:
      layout: no_background







  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Format"
        - "Heure"
      rows:
        - ["Mot d'accueil","09:30 – 09:45"]
        - ["Gaëtan Duchateau, Datagif – Tour d'horizon des stratégies de design produit pour le monde des médias","09:45 – 10:25"]
        - ["Break","10:25 – 10:40"]
        - ["Stéphane Saulnier, Le Figaro – Quand tout le monde peut tout faire… Organiser le travail à l’ère de l’IA","10:40 – 11:20"]
        - ["Justine Geerhaert, Ouest-France – Mettre en place une stratégie d'UX Research - Titre définitif à venir","11:25 – 12:05"]
        - ["Déjeuner","12:05 – 14:00"]
        - ["Jimmy Darras, Ouest Medialab – Médias locaux et créateurs de contenus","14:00 – 14:40"]
        - ["Conférence sur les Médias de collectivités (à venir)","14:45 – 15:25"]
        - ["Marceau Bretonnier – Le Monde – Reconstituer l'événement : la 3D s'impose dans la vidéo d’actualité","15:30 – 16:10"]
        - ["Clôture de l'événement","16:10 – 16:20"]



  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Rejoignez-nous pour discuter du futur du design dans les médias</p>
    data:
      layout: accent_background
      text: >-
        <p>Rejoignez-nous pour discuter du futur du design dans les médias</p>

      buttons:
        - 
          title: >-
            Je m'inscris
          url: >-
            https://opnform.com/forms/inscription-a-levenement-qqhisg
          target_blank: false


  - kind: block
    template: title
    title: >-
      Description des conférences
    slug: >-
      description-des-conferences
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Description des conférences
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Antoine Schirer – Screen Scraping: Making Hours of Footage Talk
    slug: >-
      antoine-schirer-screen-scraping-making-hours-of-footage-talk
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Antoine Schirer – Screen Scraping: Making Hours of Footage Talk
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>How do you investigate when the raw material amounts to hundreds of hours of footage? Antoine Schirer, a freelance journalist specialised in visual investigation (Mediapart, Libération, RSF, BBC), presents screen scraping: using code to automatically extract the information embedded in large volumes of video. He applied this method to analyse the news tickers of French 24-hour news channels for Reporters Without Borders, then to process 150 hours of police body-cam footage for Mediapart and Libération's investigation into Sainte-Soline, for which he also built the 3D reconstruction. Interactive maps, timelines, 3D: beyond the technique itself, he will show how these tools fit into an editorial workflow - and what information design brings to investigative journalism.</p>






  - kind: block
    template: chapter
    title: >-
      Christelle Perrin, Médianes – Art Direction Is Not Colouring-In: Building a Media Brand's Visual Coherence
    slug: >-
      christelle-perrin-medianes-art-direction-is-not-colouring-in-building-a-media-brand-s-visual-coherence
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Christelle Perrin, Médianes – Art Direction Is Not Colouring-In: Building a Media Brand's Visual Coherence
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Print, website, social feeds, newsletters: today's media live across many channels, each with its own codes, formats and audiences. How do you stay recognisable everywhere without flattening everything - or stifling each team's creativity? A designer at Médianes, a studio dedicated to independent media - and a media outlet itself -, Christelle Perrin argues that art direction is far more than "making things pretty": it is strategic work at the crossroads of identity, product and audience relationships. Drawing on real-world cases, including the harmonisation of La Croix's multiple style guides, she will show how to decide what is set in stone and where teams keep room to play - so that visual coherence can last.</p>






  - kind: block
    template: chapter
    title: >-
      Gaëtan Duchateau – Datagif - Tour d'horizon des stratégies de design produit pour le monde des médias
    slug: >-
      gaetan-duchateau-datagif-tour-d-horizon-des-strategies-de-design-produit-pour-le-monde-des-medias
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Gaëtan Duchateau – Datagif - Tour d'horizon des stratégies de design produit pour le monde des médias
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Alors que les canaux sont multiples, que les publics sont éclatés, que l'information se glisse dans de nombreux flux, comment émerger ? L'enjeu d'aujourd'hui est d'exister de manière cohérente, sur l'ensemble des points de contacts d'une audience fatiguée, en quête de choix. Créer de la cohérence produit, c'est la première étape vers la création de préférence client, et vers la fidélisation. </p>






  - kind: block
    template: chapter
    title: >-
      Stéphane Saulnier – Le Figaro - Quand tout le monde peut tout faire… Organiser le travail à l’ère de l’IA
    slug: >-
      stephane-saulnier-le-figaro-quand-tout-le-monde-peut-tout-faire-organiser-le-travail-a-l-ere-de-l-ia
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Stéphane Saulnier – Le Figaro - Quand tout le monde peut tout faire… Organiser le travail à l’ère de l’IA
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Depuis 2 ans, Stéphane Saulnier explore et déploie l'IA au sein du Figaro. Au-delà des gains de productivité, ces expérimentations montrent à quel point l'IA brouille les frontières entre les métiers, en permettant d'aller bien plus loin que son propre champ de compétences. Mais si chacun peut désormais faire davantage, comment garantir que ce soit bien fait ? À partir de ce retour d'expérience, qui nourrit plus largement les réflexions du Figaro sur ces nouveaux usages, Stéphane reviendra sur les choix, les garde-fous et les processus nécessaires pour intégrer l'IA dans une organisation complexe, sans fragiliser les métiers ni la qualité du travail.</p>






  - kind: block
    template: chapter
    title: >-
      Jimmy Darras – Ouest Medialab - Médias locaux et créateurs de contenus
    slug: >-
      jimmy-darras-ouest-medialab-medias-locaux-et-createurs-de-contenus
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Jimmy Darras – Ouest Medialab - Médias locaux et créateurs de contenus
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Jimmy Darras viendra nous présenter l'étude "Médias locaux et créateurs de contenus" qui dresse un état des lieux des formats inspirés des créateurs lancés par les médias locaux et des collaborations entre médias et créateurs, à partir d'une enquête menée auprès d'une centaine de professionnels (médias et créateurs).</p>






  - kind: block
    template: chapter
    title: >-
      Marceau Bretonnier – Le Monde - Reconstituer l'événement : la 3D s'impose dans la vidéo d’actualité
    slug: >-
      marceau-bretonnier-le-monde-reconstituer-l-evenement-la-3d-s-impose-dans-la-video-d-actualite
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Marceau Bretonnier – Le Monde - Reconstituer l'événement : la 3D s'impose dans la vidéo d’actualité
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Interventions des forces de l'ordre, attentats, faits divers : quand aucune caméra n'a tout capté, la 3D permet de reconstituer la scène - les lieux, les trajectoires, la chronologie - et de donner à voir ce que les images seules ne montrent pas. Longtemps cantonnée à l'habillage, elle occupe désormais une place croissante dans les vidéos d'actualité, jusqu'à devenir un véritable outil de récit et de vérification. Motion designer au Monde, Marceau Bretonnier montrera, à partir des projets sur lesquels il travaille, comment ces reconstitutions se fabriquent : à partir de quelles sources, avec quels outils, quelles exigences de rigueur, et ce que cet essor de la 3D change dans le travail des designers comme dans l'écriture de l'information.</p>






  - kind: block
    template: title
    title: >-
      Informations pratiques
    slug: >-
      informations-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Informations pratiques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Dates et horaires
    slug: >-
      dates-et-horaires
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Dates et horaires
        heading: 3

    data:
      layout: no_background
      text: >-
        <ul> <li>Jeudi 1er octobre 2026, de 14h à 18h, puis soirée afterwork de 18 h à 21 h</li> <li>Vendredi 2 octobre 2026, de 9 h 30 à 16 h 30</li> </ul>






  - kind: block
    template: chapter
    title: >-
      Lieu
    slug: >-
      lieu
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Lieu
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>    Rendez-vous à <a href="https://maps.app.goo.gl/gY7bte8mbnFWyjGQA" target="_blank" rel="noreferrer">L'École de design Nantes Atlantique, 61 boulevard de la prairie au duc, 44200 Nantes <span class="sr-only">(lien externe)</span></a>.</p><p>Lieu de la conférence : auditorium Prouvé, 3e étage (A3-01)</p><p> Accès depuis la gare de Nantes : Bus C5 (arrêt Prairie au duc) ; Tram T1 (arrêt Chantiers Navals)</p><p>La soirée afterwork du jeudi se tient au bar Mashup, en bas de l'école.</p>






  - kind: block
    template: chapter
    title: >-
      Inscription
    slug: >-
      inscription
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Inscription
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>  L'événement est gratuit, ouvert à toutes et tous, sur inscription : <a href="https://opnform.com/forms/inscription-a-levenement-qqhisg" target="_blank" rel="noreferrer">je m'inscris <span class="sr-only">(lien externe)</span></a>.</p>






  - kind: block
    template: chapter
    title: >-
      Langues
    slug: >-
      langues
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Langues
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Les conférences se tiennent en anglais le jeudi 1er octobre et en français le vendredi 2 octobre, sans traduction simultanée.</p>






  - kind: block
    template: chapter
    title: >-
      Contact
    slug: >-
      contact
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Contact
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Une question ? Écrivez-nous à k.pineau@lecolededesign.com.</p>







---
