---
title: >-
  Colloquium 2025
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-03-19-colloquium-2025/"
slug: "colloquium-2025"
date: 2025-03-19T00:00:00+01:00
lastmod: 2025-12-12T15:55:48+01:00
meta:
  hugo:
    permalink: "/actualites/2025-03-19-colloquium-2025/"
    path: "/posts/2025/2025-03-19-colloquium-2025"
    file: "content/fr/posts/2025/2025-03-19-colloquium-2025.html"
    slug: "colloquium-2025"
  dates:
    created_at: 2025-12-12T15:15:46+01:00
    updated_at: 2025-12-12T15:55:48+01:00
    published_at: 2025-03-19T00:00:00+01:00
search:
  id: "f130bf5c-4b3c-405d-99d1-274714b549a9"
  about_id: "c0f41d1a-d1c6-448f-8ae8-93b1ea59bab7"
  url: "/actualites/2025-03-19-colloquium-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Colloquium 2025
  summary: >-
    <p>Media Design lab est heureux de vous accueillir les 19 et 20 mars à L'Ecole de design Nantes Atlantique à l'occasion des 3 ans du lab, afin d'interroger collectivement la place que tient le design au sein des pratiques des médias et du journalisme. Quels sont les besoins de formation en design pour le monde des médias ? Quelles sont les pratiques émergentes sur lesquelles le design peut apporter une plus-value ?</p>
  body: >-
    <p>Programme de l'événement  <br>   <br>Soirée du mercredi 19 mars Mercredi soir, nous vous proposons une rencontre publique autour des nouveaux formats vidéos, en partenariat avec Ouest Medialab. <br>Le format vidéo connait actuellement des succès d'audience important, voire est devenu le format par défaut d'un certain nombre de médias sociaux (Instagram, TikTok voire LinkedIn) au-delà même des plateformes de contenu vidéo telles que Youtube. Nous vous proposons trois retours d'expérience de journalistes engagés dans des projets ou des pratiques associant la vidéo à leurs productions. <br>Au programme, de 18h00 à 20h00, trois conférences : <br>  <br>  <br> Bérangère Bourgoin  nous présentera  Kolok, la chaine Youtube de formats longs de Ouest France  ;  <br>  <br> Antoine Schirer  (indépendant pour Le Monde et la BBC) nous parlera de ses productions vidéo en  OSINT ;  <br> Stéphane Lambert, cofondateur de  OsonsComprendre , reviendra sur la création de ce site d'information à mi-chemin entre vulgarisation scientifique et journalisme.  <br>  <br>A partir de 20h00, nous vous convions à Mashup, face à l'école, pour un cocktail. Journée du jeudi 20 mars <br> Jeudi, nous vous proposons une journée de tables-rondes et d'ateliers autour des liens entre design et médias. <br>Au programme : <br>  <br> 9h15 - 9h45 : accueil des participants  <br> 9h45 - 10h00 : mot d'accueil de l'équipe du lab et de Christian Guellerin, directeur général de L'Ecole de design  <br> 10h00 - 10h50 : Table-ronde autour du design éditorial dans les titres de presse <br>  <br> Thomas Steffen, responsable du design éditorial numérique au Monde  <br> Maxime Malecot, directeur de création à L'Equipe Explore  <br> Modération : Maxime Zoffoli, responsable pédagogique du Media Design lab  <br>  <br>  <br> 10h50 - 11h40 : Table-ronde autour de l'OSINT et des pratiques d'investigation au prisme du design <br>  <br> Soline Ledésert, head of design de l'ICIJ  <br> Karen Bastien, CEO de l'agence WeDoData  <br> Modération : Karl Pineau, directeur du Media Design lab  <br>  <br>  <br> 11h40 - 11h55 : Pause  <br> 11h55 - 12h45 : Table-ronde sur les outils de design pour les médias <br>  <br> Corine Monnerie, head of design de Ouest France  <br> Stéphane Saulnier, rédacteur en chef cartographie et infographie du Figaro  <br> Christelle Perrin, co-fondatrice du studio Médianes  <br> Modération : Marie Ferronnière, chargée de prospective à L'Ecole de design Nantes Atlantique  <br>  <br>  <br> 12h45 - 14h00 : Déjeuner (à l'école, végétarien)  <br> 14h00 - 16h00 : Atelier participatif (worldcafé) - Former les designers pour les médias // Innover sur les outils des médias // Enquêter par le Design <br>Avec la participation de : Christophe Gimbert (Sciences Po Rennes) ; Julien Kostreche & Jimmy Darras (Ouest Medialab) ; Mathilde GAILLARD & Samuel ZBYNOVSKY (La Monade Sagace)  <br> 16h00 - 16h15 : Pause  <br> 16h15 - 17H00 : Restitution et conclusion de la journée </p>  <p> Replays de l'événement  <br>  </p>  <p>https://www.youtube.com/watch?v=wqQ9vdCPtCA&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=1&pp=iAQB <br>Rencontres "médias, design et vidéo"</p>  <p>  </p>  <p>https://www.youtube.com/watch?v=qs-6VS8kY9o&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=2&pp=iAQB <br>Les outils du design pour les médias</p>  <p>  </p>  <p>https://www.youtube.com/watch?v=XTw9xvokTBI&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=3&pp=iAQB <br>Le design dans les pratiques d'enquête journalistique</p>  <p>  </p>  <p>https://www.youtube.com/watch?v=iOoSeQ9g6Ww&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=4&pp=iAQB <br>Le design éditorial dans les titres de presse</p>

breadcrumbs:
  - title: >-
      Media Design Lab
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Colloquium 2025

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "karl-pineau"
translationKey: communication-website-post-c0f41d1a-d1c6-448f-8ae8-93b1ea59bab7

image:
  id: "8a725003-0415-4f5d-91be-a8447939da88"
  alt: "Photographie d'illustration du colloquium MEDIA DESIGN 2025 dans l'Agora de l'Ecole de design lors d'une conférence"
  credit: >-
    <p>Jean-Charles Queffelec</p>


meta_description: >-
  

summary: >-
  <p>Media Design lab est heureux de vous accueillir les 19 et 20 mars à L'Ecole de design Nantes Atlantique à l'occasion des 3 ans du lab, afin d'interroger collectivement la place que tient le design au sein des pratiques des médias et du journalisme. Quels sont les besoins de formation en design pour le monde des médias ? Quelles sont les pratiques émergentes sur lesquelles le design peut apporter une plus-value ?</p>

header_cta:


contents_reading_time:
  seconds: 136
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Programme de l'événement
    slug: >-
      programme-de-l-evenement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme de l'événement
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Soirée du mercredi 19 mars</b></p><p>Mercredi soir, nous vous proposons une rencontre publique autour des nouveaux formats vidéos, en partenariat avec Ouest Medialab. Le format vidéo connait actuellement des succès d'audience important, voire est devenu le format par défaut d'un certain nombre de médias sociaux (Instagram, TikTok voire LinkedIn) au-delà même des plateformes de contenu vidéo telles que Youtube. Nous vous proposons trois retours d'expérience de journalistes engagés dans des projets ou des pratiques associant la vidéo à leurs productions. Au programme, de 18h00 à 20h00, trois conférences : </p><ul> <li> <a href="https://www.linkedin.com/in/b%C3%A9rang%C3%A8re-bourgoin-2a67851a3/overlay/about-this-profile/">Bérangère Bourgoin</a> nous présentera <a href="https://www.youtube.com/@Koloklachaine">Kolok, la chaine Youtube de formats longs de Ouest France</a> ;</li> <li> <a href="https://antoineschirer.fr/">Antoine Schirer</a> (indépendant pour Le Monde et la BBC) nous parlera de ses productions vidéo en <a href="https://www.lemonde.fr/signataires/antoine-schirer/">OSINT</a>;</li> <li>Stéphane Lambert, cofondateur de <a href="https://www.osonscomprendre.com/">OsonsComprendre</a>, reviendra sur la création de ce site d'information à mi-chemin entre vulgarisation scientifique et journalisme.</li> </ul><p> A partir de 20h00, nous vous convions à Mashup, face à l'école, pour un cocktail.</p><p><b>Journée du jeudi 20 mars </b></p><p>Jeudi, nous vous proposons une journée de tables-rondes et d'ateliers autour des liens entre design et médias. Au programme : </p><ul> <li>9h15 - 9h45 : accueil des participants</li> <li>9h45 - 10h00 : mot d'accueil de l'équipe du lab et de Christian Guellerin, directeur général de L'Ecole de design</li> <li>10h00 - 10h50 : Table-ronde autour du design éditorial dans les titres de presse <ul> <li>Thomas Steffen, responsable du design éditorial numérique au Monde</li> <li>Maxime Malecot, directeur de création à L'Equipe Explore</li> <li>Modération : Maxime Zoffoli, responsable pédagogique du Media Design lab</li> </ul> </li> <li>10h50 - 11h40 : Table-ronde autour de l'OSINT et des pratiques d'investigation au prisme du design <ul> <li>Soline Ledésert, head of design de l'ICIJ</li> <li>Karen Bastien, CEO de l'agence WeDoData</li> <li>Modération : Karl Pineau, directeur du Media Design lab</li> </ul> </li> <li>11h40 - 11h55 : Pause</li> <li>11h55 - 12h45 : Table-ronde sur les outils de design pour les médias <ul> <li>Corine Monnerie, head of design de Ouest France</li> <li>Stéphane Saulnier, rédacteur en chef cartographie et infographie du Figaro</li> <li>Christelle Perrin, co-fondatrice du studio Médianes</li> <li>Modération : Marie Ferronnière, chargée de prospective à L'Ecole de design Nantes Atlantique</li> </ul> </li> <li>12h45 - 14h00 : Déjeuner (à l'école, végétarien)</li> <li>14h00 - 16h00 : Atelier participatif (worldcafé) - Former les designers pour les médias // Innover sur les outils des médias // Enquêter par le Design Avec la participation de : Christophe Gimbert (Sciences Po Rennes) ; Julien Kostreche & Jimmy Darras (Ouest Medialab) ; Mathilde GAILLARD & Samuel ZBYNOVSKY (La Monade Sagace)</li> <li>16h00 - 16h15 : Pause</li> <li>16h15 - 17H00 : Restitution et conclusion de la journée</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Replays de l'événement
    slug: >-
      replays-de-l-evenement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Replays de l'événement
        heading: 2
    data:
      layout: classic


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=wqQ9vdCPtCA&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=1&pp=iAQB

      video_title: >-
        Rencontres "médias, design et vidéo"

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/wqQ9vdCPtCA" referrerpolicy="strict-origin-when-cross-origin" title="Rencontres &quot;médias, design et vidéo&quot;"></iframe>
      video: 
        platform: "youtube"
        identifier: "wqQ9vdCPtCA"
        title: >-
          Rencontres &quot;médias, design et vidéo&quot;
        poster: >-
          https://img.youtube.com/vi/wqQ9vdCPtCA/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/wqQ9vdCPtCA
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/wqQ9vdCPtCA?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/wqQ9vdCPtCA" referrerpolicy="strict-origin-when-cross-origin" title="Rencontres &quot;médias, design et vidéo&quot;"></iframe>


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=qs-6VS8kY9o&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=2&pp=iAQB

      video_title: >-
        Les outils du design pour les médias

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/qs-6VS8kY9o" referrerpolicy="strict-origin-when-cross-origin" title="Les outils du design pour les médias"></iframe>
      video: 
        platform: "youtube"
        identifier: "qs-6VS8kY9o"
        title: >-
          Les outils du design pour les médias
        poster: >-
          https://img.youtube.com/vi/qs-6VS8kY9o/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/qs-6VS8kY9o
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/qs-6VS8kY9o?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/qs-6VS8kY9o" referrerpolicy="strict-origin-when-cross-origin" title="Les outils du design pour les médias"></iframe>


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=XTw9xvokTBI&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=3&pp=iAQB

      video_title: >-
        Le design dans les pratiques d'enquête journalistique

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/XTw9xvokTBI" referrerpolicy="strict-origin-when-cross-origin" title="Le design dans les pratiques d'enquête journalistique"></iframe>
      video: 
        platform: "youtube"
        identifier: "XTw9xvokTBI"
        title: >-
          Le design dans les pratiques d'enquête journalistique
        poster: >-
          https://img.youtube.com/vi/XTw9xvokTBI/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/XTw9xvokTBI
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/XTw9xvokTBI?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/XTw9xvokTBI" referrerpolicy="strict-origin-when-cross-origin" title="Le design dans les pratiques d'enquête journalistique"></iframe>


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=iOoSeQ9g6Ww&list=PLmLOkD7ZSSdWUJYoECrlhEjiXuzfRwu4T&index=4&pp=iAQB

      video_title: >-
        Le design éditorial dans les titres de presse

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/iOoSeQ9g6Ww" referrerpolicy="strict-origin-when-cross-origin" title="Le design éditorial dans les titres de presse"></iframe>
      video: 
        platform: "youtube"
        identifier: "iOoSeQ9g6Ww"
        title: >-
          Le design éditorial dans les titres de presse
        poster: >-
          https://img.youtube.com/vi/iOoSeQ9g6Ww/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/iOoSeQ9g6Ww
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/iOoSeQ9g6Ww?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/iOoSeQ9g6Ww" referrerpolicy="strict-origin-when-cross-origin" title="Le design éditorial dans les titres de presse"></iframe>



---
