---
title: >-
  OSINT : du journalisme au design
subtitle: >-
  Publication du documentaire produit avec la Monade Sagace sur la base des travaux de nos étudiants
bodyclass: >-
   
url: "/actualites/2024-10-21-osint-du-journalisme-au-design/"
slug: "osint-du-journalisme-au-design"
aliases:
  - /actualites/2025-12-12-osint-du-journalisme-au-design/
date: 2024-10-21T00:00:00+02:00
lastmod: 2025-12-12T17:07:21+01:00
meta:
  hugo:
    permalink: "/actualites/2024-10-21-osint-du-journalisme-au-design/"
    path: "/posts/2024/2024-10-21-osint-du-journalisme-au-design"
    file: "content/fr/posts/2024/2024-10-21-osint-du-journalisme-au-design.html"
    slug: "osint-du-journalisme-au-design"
  dates:
    created_at: 2025-12-12T17:05:25+01:00
    updated_at: 2025-12-12T17:07:21+01:00
    published_at: 2024-10-21T00:00:00+02:00
search:
  id: "53249ecd-2e61-4425-ac94-5f5067da2c78"
  about_id: "ffa7a633-b299-4226-86c2-f830da559b88"
  url: "/actualites/2024-10-21-osint-du-journalisme-au-design/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    OSINT : du journalisme au design Publication du documentaire produit avec la Monade Sagace sur la base des travaux de nos étudiants
  summary: >-
    <p>L'enquête journalistique se définit par un travail de terrain et une récolte d'information en situation. L'introduction des technologies numériques ces dernières décennies a amené une évolution des méthodes liées à l'investigation. Ainsi, de nombreux journalistes à travers le monde développent depuis les années 2000 une pratique appelée OSINT pour "Open Source INTelligence" qui permet désormais de documenter le réel autrement. Le design joue aujourd'hui un rôle central dans la mise en œuvre de ces nouvelles pratiques d'enquête.</p>
  body: >-
    <p>  <br>L'enquête journalistique se définit par un travail de terrain et une récolte d'information en situation. L'introduction des technologies numériques ces dernières décennies a amené une évolution des méthodes liées à l'investigation. Ainsi, de nombreux journalistes à travers le monde développent depuis les années 2000 une pratique appelée OSINT pour "Open Source INTelligence" qui permet désormais de documenter le réel autrement. Le design joue aujourd'hui un rôle central dans la mise en œuvre de ces nouvelles pratiques d'enquête. <br>  <br>Un film réalisé avec le soutien du Studio Design de la Caisse des Dépôts</p>  <p>Media Design lab :  https://www.lecolededesign.com/recher...  <br> Projet OSINT :  https://readymag.website/u3170588029/...  <br> Projection initiale lors de l'événement DATARAMA  :  http://datarama.design/  </p>  <p>-</p>  <p>🎬  Crédits  </p>  <p>👉 Production : L'École de design Nantes Atlantique | La Monade Sagace - ‪@LaMonadeSagace‬   https://lamonadesagace.fr/    </p>  <p>👉 Réalisation : Mathilde GAILLARD, Samuel ZBYNOVSKY  </p>  <p>👉 Étudiants designers en cycle master Media Design : </p>  <p>Youna BELIARD | Aline BOUBÉE DE GRAMONT | Maëlle BOUCHENOIRE | Juliette BROSSET | Tristan CORNEC | Laura DENIS | Gyveste DOMINGO | Pierre-Louis FRANCOIS | Julie GUERRY | Lou GUITTARD | Malika JIB | Sibylle LE ROUGE DE GUERDAVID | Chloé LIAGRE | Maëla MENARD | Matéo MONTAVON | Léonie PASQUEREAU | Salomé THIERRY | Floriane VRIGNAULTY <br>  <br>👉 Équipe pédagogique : Karl PINEAU | Baptiste FLUZIN | Violette VIGNERON | Astrid CAVAILLE <br>  <br>👉 Avec les voix de : Maëlle BOUCHENOIRE | Maëla MENARD <br>  <br>👉 Intervenants : Denis VANNIER | Liselotte MAS | Thomas STEFFEN <br>https://www.youtube.com/watch?v=hqlGwWyuPZQ <br>"OSINT : DU JOURNALISME AU DESIGN", un documentaire du Media Design Lab</p>

breadcrumbs:
  - title: >-
      Media Design lab
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      OSINT : du journalisme au design

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "karl-pineau"
translationKey: communication-website-post-ffa7a633-b299-4226-86c2-f830da559b88


shared_image:
  id: "662a2331-bd86-404a-bb10-d547c39655aa"

meta_description: >-
  

summary: >-
  <p>L'enquête journalistique se définit par un travail de terrain et une récolte d'information en situation. L'introduction des technologies numériques ces dernières décennies a amené une évolution des méthodes liées à l'investigation. Ainsi, de nombreux journalistes à travers le monde développent depuis les années 2000 une pratique appelée OSINT pour "Open Source INTelligence" qui permet désormais de documenter le réel autrement. Le design joue aujourd'hui un rôle central dans la mise en œuvre de ces nouvelles pratiques d'enquête.</p>

header_cta:


contents_reading_time:
  seconds: 66
  text: >-
    1 minute
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>L'enquête journalistique se définit par un travail de terrain et une récolte d'information en situation. L'introduction des technologies numériques ces dernières décennies a amené une évolution des méthodes liées à l'investigation. Ainsi, de nombreux journalistes à travers le monde développent depuis les années 2000 une pratique appelée OSINT pour "Open Source INTelligence" qui permet désormais de documenter le réel autrement. Le design joue aujourd'hui un rôle central dans la mise en œuvre de ces nouvelles pratiques d'enquête. </p><p> Un film réalisé avec le soutien du Studio Design de la Caisse des Dépôts  Media Design lab : <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbmtzY2I5UVR6a2dEWlpsVU9aSEEtRlk3Mi1kd3xBQ3Jtc0tsOGlHVjNOdktqbnNMcjJqbVlWT2VSeGdzdE05NzhLUFNwMVFjVmtWVFAxaEc0YzlxMmJTQk5qM3NtRlJzQW9oT3hhU2pmdVlwZjFyNUpQMENPNHNuNFRwTmt4RGZveTZISXpyRmw3YTZkNFNTY1RETQ&q=https%3A%2F%2Fwww.lecolededesign.com%2Frecherche-et-design-labs%2Fmedia-design-lab%2F&v=hqlGwWyuPZQ" target="_blank" rel="noreferrer">https://www.lecolededesign.com/recher... <span class="sr-only">(lien externe)</span></a> </p><p>Projet OSINT : <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa3Y0cjJsaWhUQkRFTUt6UXo1UEtFcWJocmpud3xBQ3Jtc0tubDJUX0pRZFJqQW80ZmlNVTBWOVY3Nm9icHNORHRLbUVkQXlKV3VEcVgza0h2ZE1tN3ZLbDdqbzBYeDhPcHJKTG9UU3g5YVQzTmh2TkNKX0F2VXlWWUJqZWZxbDE3d1Y4d3FGaXdaX21qQTh6MXdsaw&q=https%3A%2F%2Freadymag.website%2Fu3170588029%2Fmediadesignlab%2F&v=hqlGwWyuPZQ" target="_blank" rel="noreferrer">https://readymag.website/u3170588029/... <span class="sr-only">(lien externe)</span></a> </p><p>Projection initiale lors de l'événement DATARAMA  : <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbkFvTEJxT2FqeUlnQURpYUxKdkJxVHhaa0NsUXxBQ3Jtc0tsa3RfSDllYnMxZV9teS1xakZqR0tMbWpjS1g5UU1WTzJPVV9CUE1yMlJ4MnRVeTBTay1xSU9pbDBibTdmbkg0d1VKYnQ5ZG1vQk9KdnlKQ1pLUTF3ZnFNZHlHU19yekFIMGxpQWYtcFBYZzlUajMxSQ&q=http%3A%2F%2Fdatarama.design%2F&v=hqlGwWyuPZQ" target="_blank" rel="noreferrer">http://datarama.design/ <span class="sr-only">(lien externe)</span></a>   -  🎬 </p><p>Crédits </p><p>  👉 Production : L'École de design Nantes Atlantique | La Monade Sagace -<a href="https://www.youtube.com/@LaMonadeSagace" target="">‪@LaMonadeSagace‬</a> <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa0x1MUlzYlp3WE94NEZGRXhEYi1Sb2RiNjhuQXxBQ3Jtc0tuRWVvcDh5c3lzWXhyQnM3WGJxS1JwRjZSZEh4T3pJbXhSanNTWGllS09yMXJSZzdOUi1kUGhESldrZTRhazMwX3dTbF9abFFOMTZucEt6NzE4OXppbjk1aFJ1MDNEUXJzY0g0aEpkQWk3dU1INXdNbw&q=https%3A%2F%2Flamonadesagace.fr%2F&v=hqlGwWyuPZQ" target="_blank" rel="noreferrer">https://lamonadesagace.fr/ <span class="sr-only">(lien externe)</span></a> </p><p>   👉 Réalisation : Mathilde GAILLARD, Samuel ZBYNOVSKY </p><p>  👉 Étudiants designers en cycle master Media Design :   Youna BELIARD | Aline BOUBÉE DE GRAMONT | Maëlle BOUCHENOIRE | Juliette BROSSET | Tristan CORNEC | Laura DENIS | Gyveste DOMINGO | Pierre-Louis FRANCOIS | Julie GUERRY | Lou GUITTARD | Malika JIB | Sibylle LE ROUGE DE GUERDAVID | Chloé LIAGRE | Maëla MENARD | Matéo MONTAVON | Léonie PASQUEREAU | Salomé THIERRY | Floriane VRIGNAULTY </p><p> 👉 Équipe pédagogique : Karl PINEAU | Baptiste FLUZIN | Violette VIGNERON | Astrid CAVAILLE </p><p> 👉 Avec les voix de : Maëlle BOUCHENOIRE | Maëla MENARD </p><p> 👉 Intervenants : Denis VANNIER | Liselotte MAS | Thomas STEFFEN</p>
    data:
      description: >-
        <p>L'enquête journalistique se définit par un travail de terrain et une récolte d'information en situation. L'introduction des technologies numériques ces dernières décennies a amené une évolution des méthodes liées à l'investigation. Ainsi, de nombreux journalistes à travers le monde développent depuis les années 2000 une pratique appelée OSINT pour "Open Source INTelligence" qui permet désormais de documenter le réel autrement. Le design joue aujourd'hui un rôle central dans la mise en œuvre de ces nouvelles pratiques d'enquête. </p><p> Un film réalisé avec le soutien du Studio Design de la Caisse des Dépôts  Media Design lab : <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbmtzY2I5UVR6a2dEWlpsVU9aSEEtRlk3Mi1kd3xBQ3Jtc0tsOGlHVjNOdktqbnNMcjJqbVlWT2VSeGdzdE05NzhLUFNwMVFjVmtWVFAxaEc0YzlxMmJTQk5qM3NtRlJzQW9oT3hhU2pmdVlwZjFyNUpQMENPNHNuNFRwTmt4RGZveTZISXpyRmw3YTZkNFNTY1RETQ&q=https%3A%2F%2Fwww.lecolededesign.com%2Frecherche-et-design-labs%2Fmedia-design-lab%2F&v=hqlGwWyuPZQ" target="_blank" rel="noreferrer">https://www.lecolededesign.com/recher... <span class="sr-only">(lien externe)</span></a> </p><p>Projet OSINT : <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa3Y0cjJsaWhUQkRFTUt6UXo1UEtFcWJocmpud3xBQ3Jtc0tubDJUX0pRZFJqQW80ZmlNVTBWOVY3Nm9icHNORHRLbUVkQXlKV3VEcVgza0h2ZE1tN3ZLbDdqbzBYeDhPcHJKTG9UU3g5YVQzTmh2TkNKX0F2VXlWWUJqZWZxbDE3d1Y4d3FGaXdaX21qQTh6MXdsaw&q=https%3A%2F%2Freadymag.website%2Fu3170588029%2Fmediadesignlab%2F&v=hqlGwWyuPZQ" target="_blank" rel="noreferrer">https://readymag.website/u3170588029/... <span class="sr-only">(lien externe)</span></a> </p><p>Projection initiale lors de l'événement DATARAMA  : <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbkFvTEJxT2FqeUlnQURpYUxKdkJxVHhaa0NsUXxBQ3Jtc0tsa3RfSDllYnMxZV9teS1xakZqR0tMbWpjS1g5UU1WTzJPVV9CUE1yMlJ4MnRVeTBTay1xSU9pbDBibTdmbkg0d1VKYnQ5ZG1vQk9KdnlKQ1pLUTF3ZnFNZHlHU19yekFIMGxpQWYtcFBYZzlUajMxSQ&q=http%3A%2F%2Fdatarama.design%2F&v=hqlGwWyuPZQ" target="_blank" rel="noreferrer">http://datarama.design/ <span class="sr-only">(lien externe)</span></a>   -  🎬 </p><p>Crédits </p><p>  👉 Production : L'École de design Nantes Atlantique | La Monade Sagace -<a href="https://www.youtube.com/@LaMonadeSagace" target="">‪@LaMonadeSagace‬</a> <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa0x1MUlzYlp3WE94NEZGRXhEYi1Sb2RiNjhuQXxBQ3Jtc0tuRWVvcDh5c3lzWXhyQnM3WGJxS1JwRjZSZEh4T3pJbXhSanNTWGllS09yMXJSZzdOUi1kUGhESldrZTRhazMwX3dTbF9abFFOMTZucEt6NzE4OXppbjk1aFJ1MDNEUXJzY0g0aEpkQWk3dU1INXdNbw&q=https%3A%2F%2Flamonadesagace.fr%2F&v=hqlGwWyuPZQ" target="_blank" rel="noreferrer">https://lamonadesagace.fr/ <span class="sr-only">(lien externe)</span></a> </p><p>   👉 Réalisation : Mathilde GAILLARD, Samuel ZBYNOVSKY </p><p>  👉 Étudiants designers en cycle master Media Design :   Youna BELIARD | Aline BOUBÉE DE GRAMONT | Maëlle BOUCHENOIRE | Juliette BROSSET | Tristan CORNEC | Laura DENIS | Gyveste DOMINGO | Pierre-Louis FRANCOIS | Julie GUERRY | Lou GUITTARD | Malika JIB | Sibylle LE ROUGE DE GUERDAVID | Chloé LIAGRE | Maëla MENARD | Matéo MONTAVON | Léonie PASQUEREAU | Salomé THIERRY | Floriane VRIGNAULTY </p><p> 👉 Équipe pédagogique : Karl PINEAU | Baptiste FLUZIN | Violette VIGNERON | Astrid CAVAILLE </p><p> 👉 Avec les voix de : Maëlle BOUCHENOIRE | Maëla MENARD </p><p> 👉 Intervenants : Denis VANNIER | Liselotte MAS | Thomas STEFFEN</p>

      url: >-
        https://www.youtube.com/watch?v=hqlGwWyuPZQ

      video_title: >-
        "OSINT : DU JOURNALISME AU DESIGN", un documentaire du Media Design Lab

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/hqlGwWyuPZQ" referrerpolicy="strict-origin-when-cross-origin" title="&quot;OSINT : DU JOURNALISME AU DESIGN&quot;, un documentaire du Media Design Lab"></iframe>
      video: 
        platform: "youtube"
        identifier: "hqlGwWyuPZQ"
        title: >-
          &quot;OSINT : DU JOURNALISME AU DESIGN&quot;, un documentaire du Media Design Lab
        poster: >-
          https://img.youtube.com/vi/hqlGwWyuPZQ/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/hqlGwWyuPZQ
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/hqlGwWyuPZQ?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/hqlGwWyuPZQ" referrerpolicy="strict-origin-when-cross-origin" title="&quot;OSINT : DU JOURNALISME AU DESIGN&quot;, un documentaire du Media Design Lab"></iframe>



---
